Wiederaufnahme der Sitzungsperiode
Ich erklär@@ e die am Freitag , dem 17. Dezember unterbro@@ ch@@ ene Sitzungsperiode des Europäischen Parlaments für wieder@@ aufgenommen , wünsche Ihnen nochmals alles Gute zum Jahres@@ wechsel und hoffe , daß Sie schöne Ferien hatten .
Wie Sie feststellen konnten , ist der ge@@ für@@ chtete &quot; Mill@@ eni@@ um-@@ Bu@@ g &quot; nicht eingetreten . Doch sind Bürger einiger unserer Mitgliedstaaten Opfer von schrecklichen Naturkatastrophen geworden .
Im Parlament besteht der Wunsch nach einer Aussprache im Verlauf dieser Sitzungsperiode in den nächsten Tagen .
Heute möchte ich Sie bitten - das ist auch der Wunsch einiger Kolleginnen und Kollegen - , allen Opfern der St@@ ür@@ me , insbesondere in den verschiedenen Ländern der Europäischen Union , in einer Schwei@@ ge@@ minute zu ge@@ denken .
Ich bitte Sie , sich zu einer Schwei@@ ge@@ minute zu erheben .
( Das Parlament erhebt sich zu einer Schwei@@ ge@@ minute . )
Frau Präsidentin , zur Geschäftsordnung .
Wie Sie sicher aus der Presse und dem Fernsehen wissen , gab es in Sri Lanka mehrere Bom@@ ben@@ explo@@ sionen mit zahlreichen Toten .
Zu den Att@@ ent@@ ats@@ op@@ fern , die es in jüng@@ ster Zeit in Sri Lanka zu bek@@ lagen gab , zählt auch Herr K@@ um@@ ar Pon@@ nam@@ bal@@ am , der dem Europäischen Parlament erst vor wenigen Monaten einen Besuch ab@@ gestattet hatte .
