Res@@ um@@ ption of the session
I declare resumed the session of the European Parliament ad@@ jour@@ ned on Friday 17 December 1999 , and I would like once again to wish you a happy new year in the hope that you enjoyed a pleasant fes@@ tive period .
Although , as you will have seen , the d@@ read@@ ed &apos; millenni@@ um bug &apos; failed to materi@@ alise , still the people in a number of countries suffered a series of natural disasters that truly were d@@ read@@ ful .
You have requested a debate on this subject in the course of the next few days , during this part-session .
In the meantime , I should like to observe a minute &apos; s silence , as a number of Members have requested , on behalf of all the victims concerned , particularly those of the terrible stor@@ ms , in the various countries of the European Union .
Please rise , then , for this minute &apos; s silence .
( The House rose and observed a minute &apos; s silence )
Madam President , on a point of order .
You will be aware from the press and television that there have been a number of bomb explo@@ sions and k@@ ill@@ ings in Sri Lanka .
One of the people assass@@ inated very recently in Sri Lanka was Mr K@@ um@@ ar Pon@@ nam@@ bal@@ am , who had visited the European Parliament just a few months ago .
